# geodb-js-client

./: pom.xml  publish.sh  swagger.json
src/swagger/: README_toMerge.md  package.json
